<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VERTeX" parent="GtkApplicationWindow">
    <property name="width-request">900</property>
    <property name="title">VERTeX</property>
    <child>
      <object class="GtkPaned">
        <property name="orientation">0</property>
        <property name="position">300</property>
        <property name="resize-start-child">true</property>
        <property name="shrink-start-child">false</property>
        <property name="shrink-end-child">false</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="width-request">150</property>
            <style>
              <class name="sidebar"/>
            </style>
            <child>
              <object class="GtkListBox" id="model_panel">
                <property name="selection-mode">1</property>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="sidebar_list">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <style>
                  <class name="toolbar"/>
                </style>
                <child>
                  <object class="GtkButton">
                    <property name="label">Model Name</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">2</property>
                <property name="min-content-height">600</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkListView" id="messages_list">
                    <property name="name">messages_list</property>
                    <property name="valign">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="message_entry">
                <property name="placeholder-text" translatable="yes">Enter a Message</property>
                <property name="secondary-icon-name">document-send</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
